<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IF=edge">
        <meta name="viewport"content="width-device-width,initial-scale=1.0">
        <title>Flex</title>
        <style>
            header{
                border: 2px solid black;
                background-color:darkblue;
                
            }
            header>p{
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                text-transform: uppercase;
            }
            section{
                border:1px solid blue;
                display: flex;
                height: 500px;
            }
            section>div{
                margin: 20px;
                border: 2px solid;

            }
            #sidebar{
                flex-grow: 1;
                height: 300px;
            
            }

            main{

                border: 1px solid green;
                padding: 10px;
                flex-grow: 7;
                height: 450px;
                
            }
            main>div{
                border: 2px solid red;
                height: 200px;
        
                display: flex;
            }
            ul{
                text-decoration: none;
                color:darkblue;

            }
            li{
                text-decoration: none;
                font-size: 20px;
            }
            div>div{
                border :4px solid black;
                flex-grow: 1;
                margin: 5px;
            }
            #box>div{
                border :4px solid brown;
                flex-grow: 1;
                margin: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <p>Amazon</p>
        </header>
        <section>
            <div id="sidebar">
                <ul>
                    <li>Fashion</li>
                    <li>Mobile</li>
                    <li>Electronics</li>
                    <li>Essential</li>
                </ul>
            </div>
            <main>
                <div >
                   <div></div>
                   <div></div>
                   <div></div>
                </div>
                <div id="box">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </main>
        </section>
    </body>